# Visível para entrega

POSTGRES_URL=postgres://patrick-carmo:29hWLrSRwJIF@ep-floral-frog-46577975.us-east-2.aws.neon.tech/pdv?ssl=true

# POSTGRES_URL=postgres://postgres:0000@localhost:5432/pdv

PORT=3000
HASH=3o5kjoiio2kmgdf97fgd934i5j32g45g3

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USER=apikey
EMAIL_PASS=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
EMAIL_NAME="PDV"
EMAIL_FROM="patrickcarmo@souunisuam.com.br"

KEY_ID=005196e1418b2940000000001
KEY_NAME=pdv
APP_KEY=K005KCAfZwBSnSesD3XUslijJrTKiRc
ENDPOINT_S3=https://s3.us-east-005.backblazeb2.com
BUCKET=patrick-carmo
BUCKET_REGION=us-east-005